server {
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/app/uwsgi.sock;
    }

}